<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp 2</title>
</head>

<body>

    <header>

        <img src="https://picsum.photos/300/100" alt="header icon">

        <hr>

        <nav>
            <hr>

            <ul>

                <a href="#">

                    <li>Nyhedsbreve</li>
                </a>

                <a href="#">

                    <li>Podcast</li>

                </a>

                <a href="#">

                    <li>Køb abonnement</li>
                </a>


            </ul>

            <hr>

        </nav>

    </header>

    <figure>

        <img src="https://picsum.photos/300/100" alt="Annonce">
        <p>Annonce</p>

    </figure>

    <section>

        <p>Abonnement <span>Læsetid: 7 min</span></p>

        <h1></h1>

    </section>


</body>

</html>